instance_name = "grafana.fink.home"

[unified_alerting.screenshots]
capture = true
max_concurrent_screenshots = 5
concurrent_render_request_limit = 5

[smtp]
enabled = true
host = smtp.gmail.com:465
user = florianfink85@gmail.com
password = "pidgfhwyvjuqfxsq"
skip_verify = true
from_address = florianfink85@gmail.com
from_name = "grafana.fink.home"

[emails]
welcome_email_on_sign_up = false

[server]
root_url = "https://grafana.fink.home/"

[external_image_storage]
provider = 

[auth.ldap]
enabled = true
config_file = /etc/grafana/ldap.toml

# not actual sign-up but creating of mapped-ldap user inside of grafana after successful auth
allow_sign_up = true

[log]
filters = ldap:debug