user nginx;
worker_processes 1;

error_log /var/log/error.log;
pid /var/run/nginx.pid;

worker_rlimit_nofile 8192;

events {
    worker_connections 1024;
}

stream {
    upstream influxdb {
        server 172.16.1.11:8089;
    }
    server {
        listen 8089 udp;
        proxy_pass influxdb;
        proxy_responses 0;
    }
}


http {
    upstream prometheus {
        server 172.16.1.12:9090;
    }
    upstream grafana {
        server 172.16.1.10:3000;
    }
    upstream influxdb {
        server 172.16.1.11:8086;
    }
    upstream inflxudb_admin {
        server 172.16.1.11:8083;
    }
    server {
        listen 8080;
        location /basic_status {
            stub_status;
        }
    }
    server {
        listen 80;
        server_name metrics.fink.home;
        access_log /var/log/metrics.fink.home.access.log;

        location / {
            proxy_set_header Host $http_host;
            proxy_pass http://grafana;
        }
    }
    server {
        listen 80;
        server_name prometheus.fink.home;
        access_log /var/log/prometheus.fink.home.access.log;

        location / {
            proxy_pass http://prometheus;
        }
    }
    server {
        listen 80;
        server_name influxdb.fink.home;
        access_log /var/log/influxdb.fink.home.access.log;

        location / {
            proxy_pass http://influxdb;
        }
        location /admin {
            proxy_pass http://inflxudb_admin;
        }
    }
}