user nginx;
worker_processes auto;

error_log /var/log/error.log;
pid /var/run/nginx.pid;

worker_rlimit_nofile 8192;

events {
    worker_connections 1024;
}

stream {
    upstream influxdb {
        server 172.16.1.11:8089;
    }
    server {
        listen 8089 udp;
        proxy_pass influxdb;
        proxy_responses 0;
    }
}


http {

    # Configure upstream servers
    upstream prometheus {
        server 172.16.1.12:9090;
    }
    upstream grafana {
        server 172.16.1.10:3000;
    }
    upstream influxdb {
        server 172.16.1.11:8086;
    }
    upstream inflxudb_admin {
        server 172.16.1.11:8083;
    }
    upstream cadvisor {
        server 172.16.1.30:8080;
    }

    # SSL-Settings
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 10m;
    ssl_protocols TLSv1.1 TLSv1.2;

    map $http_upgrade $connection_upgrade {
        default upgrade;
        '' close;
    }
    server {
        listen 8080;
        location /basic_status {
            stub_status;
        }
    }
    server {
        listen 443 ssl;
        server_name grafana.fink.home;
        ssl_certificate /etc/nginx/ssl/grafana.fink.home.pem;
        ssl_certificate_key /etc/nginx/grafana.fink.home.key;
        access_log /var/log/metrics.fink.home.access.log;

        location / {
            proxy_set_header Host $http_host;
            proxy_pass http://grafana;
        }
        location /api/live/ {
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;
            proxy_set_header Host $http_host;
            proxy_pass http://grafana;
        }
    }
    server {
        listen 443 ssl;
        server_name prometheus.fink.home;
        ssl_certificate /etc/nginx/ssl/prometheus.fink.home.pem;
        ssl_certificate_key /etc/nginx/prometheus.fink.home.key;        
        access_log /var/log/prometheus.fink.home.access.log;

        location / {
            proxy_pass http://prometheus;
        }
    }
    server {
        listen 443 ssl;
        server_name influxdb.fink.home;
        ssl_certificate /etc/nginx/ssl/influxdb.fink.home.pem;
        ssl_certificate_key /etc/nginx/influxdb.fink.home.key;        
        access_log /var/log/influxdb.fink.home.access.log;

        location / {
            proxy_pass http://influxdb;
        }
        location /admin {
            proxy_pass http://inflxudb_admin;
        }
    }
    server {
        listen 443 ssl;
        server_name cadvisor.fink.home;
        ssl_certificate /etc/nginx/ssl/cadvisor.fink.home.pem;
        ssl_certificate_key /etc/nginx/cadvisor.fink.home.key;            
        access_log /var/log/cadvisor.fink.home.access.log;

        location / {
            proxy_pass http://cadvisor;
        }
    }
}