user nginx;
worker_processes 1;

error_log /var/log/error.log;
pid /var/run/nginx.pid;

worker_rlimit_nofile 8192;

events {
        worker_connections 1024;
}

http {
        server {
#               listen 443 ssl http2;
                listen 80;
                server_name metrics.fink.home;
                access_log /var/log/metrics.fink.home.access.log;

#               include /etc/nginx/ssl.conf

                location / {
                        proxy_pass http://172.16.1.10:3000;
                }
        }
}
