user nginx;
worker_processes auto;

error_log /var/log/error.log;
pid /var/run/nginx.pid;

worker_rlimit_nofile 8192;

events {
    worker_connections 1024;
}


http {

    # Configure upstream servers
    upstream loki {
        server 172.16.1.10:3100;
    }

    server {
        listen 80;
        server_name loki.fink.home;

        location / {
            proxy_pass http://loki;
        }
    }

}