user nginx;
worker_processes auto;

error_log /var/log/error.log;
pid /var/run/nginx.pid;

worker_rlimit_nofile 8192;

events {
    worker_connections 1024;
}


http {

    # Configure upstream servers
    upstream loki {
        server 172.16.1.10:3100;
    }
    upstream registry {
        server 172.16.1.20;
    }

    # SSL-Settings
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 10m;
    ssl_protocols TLSv1.1 TLSv1.2;

        map $http_upgrade $connection_upgrade {
        default upgrade;
        '' close;
    }

    server {
        listen 443 ssl;
        server_name loki.fink.home;
        ssl_certificate     /etc/nginx/ssl/loki.fink.home.pem;
        ssl_certificate_key /etc/nginx/ssl/loki.fink.home.key;


        location / {
            proxy_set_header Host $host;
            proxy_pass http://loki;
        }
    }

    server {
        listen 443 ssl;
        server_name registry.fink.home;
        ssl_certificate     /etc/nginx/ssl/registry.fink.home.pem;
        ssl_certificate_key /etc/nginx/ssl/registry.fink.home.key;

        location / {
            proxy_set_header Host $host;
            proxy_pass http://registry;
        }
    }

}